ACCESS_TOKEN_SECRET = jwtabc
REFRESH_TOKEN_SECRET = jwtabcRefresh
CLIENT_ID =491079829838-simu1kmf0858eiksi9ufst7tr6buqoe4.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI =https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04RRmTxq9hanbCgYIARAAGAQSNwF-L9IrJLmfy2kINfcgz1Gc_NGpQJEY1Li_eXGZaVqJpAJp1v_IAgPHkJ4GLN372DV1K6rIuzc
FOLDERIMG =1W48shX2crsHTjua60-s5kxdOvzCqovfw

AUTH_EMAIL=dangzzzzzzzz9898@hotmail.com
AUTH_PASS=Dang@898989